body{
font-family: Arial, sans-serif;
margin:0;
background:#f5f5f5;
color:#222;
}

header{
background:#111;
color:white;
padding:15px;
display:flex;
justify-content:space-between;
align-items:center;
}

nav a{
color:white;
margin-left:15px;
text-decoration:none;
}

.hero{
background:#333;
color:white;
padding:80px 20px;
text-align:center;
}

section{
padding:40px 20px;
max-width:1000px;
margin:auto;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:white;
padding:20px;
border-radius:6px;
box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.button{
display:inline-block;
margin-top:10px;
padding:10px 20px;
background:#0077cc;
color:white;
text-decoration:none;
border-radius:4px;
}

footer{
text-align:center;
padding:20px;
background:#111;
color:white;
margin-top:40px;
}
